<!DOCTYPE html>
<head>
    
    <script src="https://kit.fontawesome.com/1610151e15.js" crossorigin="anonymous"></script>
    
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Rukchad Wongprayoon</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
    
    <meta content="timelessnesses' lame ass website" property="og:title" />
	<meta content="among us. bad dev please do not follow my instructions." property="og:description" />
	<meta content="https://timelessnesses.me" property="og:url" />
	<meta content="https://timelessnesses.me/favicon.ico" property="og:image" />
    <meta content="#07dff7" data-react-helmet="true" name="theme-color" />

</head>

<body>
    
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>

    <div id="loading">

        <div id="spinner"></div>

    </div>

    <div id="particles-js"></div>

    <div id="box">

        <div class="box1 onlywide animated bounceOutLeft" style="animation-delay:1.7s;"></div>

        <div class="box2 onlywide animated bounceOutLeft" style="animation-delay:1.8s;"></div>

        <div class="box2 onlywide animated bounceOutLeft" style="animation-delay:1.9s;"></div>

        <div class="box2 animated bounceOutRight" style="animation-delay:1.9s;"></div>

        <div class="box2 onlywide animated bounceOutRight" style="animation-delay:1.8s;"></div>

        <div class="box2 onlywide animated bounceOutRight" style="animation-delay:1.7s;"></div>

    </div>

    <div id="middle" class="animated slideInDown" style="animation-delay:2.0s;">

        <h1>Rukchad Wongprayoon</h1>
        
        <h2 id="age"></h2>
        <h2 id="random_programming_languages"></h2>

        <script>
            var age = new Date().getFullYear() - 2007 - 1;
            document.getElementById("age").innerHTML = `a ${age} year old coder who lives in thailand (yes this is dynamic)`;
            const languages = [
                'c#',
                'java',
                'go',
                'some rust',
                'little bit of c',
                'little bit of c++',
                'little bit of lua',
                'javascript',
                'typescript',
                'little bit of css',
                'sveltekit'
            ];
            const top_3_languages = [];
            for (let i = 0; i < 3; i++) {
                const random_index = Math.floor(Math.random() * languages.length);
                if(top_3_languages.includes(languages[random_index])) {
                    i--;
                    continue;
                }
                top_3_languages.push(languages[random_index]);
            }
            document.getElementById("random_programming_languages").innerHTML = `i know mainly python and ${top_3_languages.join(', ')}`;
            
        </script>
        
        <table>

                <tr>

                   <td class="animated zoomIn" style="animation-delay:2.4s;"><a href="https://open.spotify.com/user/0n56ukri2cfd9ytkzkk03uh1k" target="_blank" class="social"><i class="fab fa-spotify"></i></a></td>

                   <td class="animated zoomIn" style="animation-delay:3.4s;"><a href="https://twitter.com/timelessnesses_" target="_blank" class="social"><i class="fab fa-twitter"></i></a></td>

                   <td class="animated zoomIn" style="animation-delay:4.4s;"><a href="mailto:mooping3roblox@gmail.com" target="_blank" class="social"><i class="fas fa-envelope-square"></i></a></td>

                   <td class="animated zoomIn" style="animation-delay:5.4s;"><a href="https://github.com/timelessnesses" target="_blank" class="social"><i class="fab fa-github"></i></a></td>

                   <td class="animated zoomIn" style="animation-delay:6.4s;"><a href="https://www.roblox.com/users/911241247/profile" target="_blank" class="social"><i class="fas fa-gamepad"></i></i></a></td>
  
                   



                </tr>
        
        </table>
	<a target="_blank" href="https://uptime.betterstack.com"><img style="width: 130px; height: 52px;" alt="Better Stack Website Monitoring" src="https://uptime.betterstack.com/assets/static_assets/badges/light.png" /></a>
    <h6>Timeless (as known as Rukchad Wongprayoon) (as known as Mooping) is not responsible for accidental digital consciousness transfer, real world manifestations of digital characters, nightmares, night terrors, night sweat, disapperance, death, or dismemberment. </h6>
       
    </div>
    
     
    <script src="index.js" type="text/javascript"></script>

    <script src="particles.js"></script>

    <script src="app.js"></script>
    
    
    

</body>

</html>

